cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Hucka
    given-names: Michael
    email: mhucka@caltech.edu
    orcid: https://orcid.org/0000-0001-9105-5960
title: Baler – BAd Link reportER
abstract: Baler is a GitHub Action that tests the URLs inside Markdown files in your GitHub repository and opens an issue if it finds any problems.
version: 2.0.0
date-released: 2024-01-25
repository-code: https://github.com/caltechlibrary/baler
license-url: https://github.com/caltechlibrary/baler/blob/main/LICENSE
doi: 10.22002/0qetp-p3g60
type: software
keywords:
  - automation
  - software
  - GitHub Actions
