cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: Baler: BAd Link reportER
authors:
  - family-names: Hucka
    given-names: Michael
    orcid: https://orcid.org/0000-0001-9105-5960
abstract: Baler is a GitHub Action that tests the URLs inside Markdown files in your GitHub repository and opens an issue if it finds any problems.
repository-code: "https://github.com/caltechlibrary/baler"
type: software
version: 1.21.0
license-url: "https://github.com/caltechlibrary/baler/blob/main/LICENSE"
keywords:
  - automation
  - software
  - GitHub Actions
date-released: 2023-12-11
